<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPCuatrimestral_Cordoba_Zurita_Maldonado.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <header class="align-content-center">
            <%--Top buttons--%>
            <div class="row container-fluid">
                <div class="col justify-content-start">
                    <a class="navbar-brand" href="/">LOGO</a>
                </div>
                <div class="col justify-content-end">
                    <a href="/Login.aspx" type="button" class="btn btn-outline-primary">Iniciar sesion</a>
                    <a href="/Registrarse.aspx" type="button" class="btn btn-outline-primary">Registrase</a>
                </div>
            </div>

            <%--navBar--%>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container-xl justify-content-center">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex col-4">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </div>

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/" runat="server">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="List.aspx">Tienda</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <% foreach (var item in ListaCategoria)
                                        { %>
                                    <li><a class="dropdown-item" href="#"><%=item.Name %></a></li>
                                    <%} %>
                                </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="List.aspx">Ofertas</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="List.aspx">Nuevos Lanzamientos</a>
                            </li>
                        </ul>

                    </div>

                </div>
            </nav>
        </header>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
        </footer>
    </form>
</body>
</html>
